events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        # Standard port for Google Cloud Run
        listen 8080;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            
            # This line ensures React Router handles the URL paths
            try_files $uri $uri/ /index.html;
        }

        # Optimization: Gzip compression for faster metadata loading
        gzip on;
        gzip_types text/plain text/css application/json application/javascript;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
